<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Dropdown menu</title>
  </head>
  <body>
    <div class="main">
      <div class="navBar">
        <ul class="mainList">
          <li class="listHome">Home</li>
          <li class="listAbout">
            About
            <ul class="sublist">
              <li class="listItem"><a href="">Team</a></li>
              <li class="listItem"><a href="">Cooperation</a></li>
              <li class="listItem"><a href="">Our Goal</a></li>
            </ul>
          </li>
          <li class="listActivities">
            Activities
            <ul class="sublist">
              <li class="listItem"><a href="">Hackathons</a></li>
              <li class="listItem"><a href="">Seminars</a></li>
              <li class="listItem"><a href="">Events</a></li>
            </ul>
          </li>
          <li class="listContact">
            Contact
            <ul class="sublist">
              <li class="listItem"><a href="">First</a></li>
              <li class="listItem"><a href="">Second</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
